project.name=protobuf-javascript
project.version=1.0-alpha

build.dir=build
dist.dir=dist
temp.dir=tmp

# lib directories
lib.java.dir=lib/main/java
lib.java.test.dir=lib/test/java
lib.js.dir=lib/main/js
lib.js.test.dir=lib/test/js
lib.proto.dir=lib/main/proto
lib.proto.test.dir=lib/test/proto
lib.closure.dir=web/lib/closure-library

# source directories
src.java.dir=src/java
src.java.test.dir=test/java
src.js.test.dir=test/js
src.js.dir=src/js
src.proto.dir=src/proto
src.proto.test.dir=test/proto

# generated source directories
gen-src.java.dir=src/gen-java
gen-src.java.test.dir=test/gen-java
gen-src.js.dir=src/gen-js
gen-src.js.test.dir=test/gen-js

# build output directories
build.java.dir=build/classes
build.java.test.dir=build/test-classes
build.javadoc.dir=build/javadoc
build.js.dir=build/js
build.proto.gen.dir=build/proto
build.proto.dir=build/proto
build.proto.closure.dir=build/proto/closure

# other resources
resources.dir=src/main/resources
resources.test.dir=src/test/resources
web.js.dir=web/js
web.js.app.dir=web/js/app

# build parameters
java.debug=true
