project.name=protobuf-javascript
project.version=1.0-alpha

build.dir=build
dist.dir=dist
temp.dir=tmp

# lib directories
lib.java.dir=lib/main/java
lib.java.test.dir=lib/test/java
lib.javascript.dir=lib/main/js
lib.javascript.test.dir=lib/test/js
lib.proto.dir=lib/main/proto
lib.proto.test.dir=lib/test/proto

# source directories
src.java.dir=src/java
src.java.test.dir=test/java
src.closure.dir=src/closure
src.closure.test.dir=test/closure
src.proto.dir=src/proto
src.proto.test.dir=test/proto

# generated source directories
gen-src.java.dir=gen-src/java
test-output.closure.dir=build/test/closure

# build output directories
build.java.dir=build/classes
build.java.test.dir=build/test-classes
build.javadoc.dir=build/javadoc
build.js.dir=build/js
build.proto.gen.dir=build/proto
build.proto.dir=build/proto
build.proto.closure.dir=build/proto/closure

# other resources
resources.dir=src/main/resources
resources.test.dir=src/test/resources

